{
  "short_name": "JEL Organizador",
  "name": "JEL Organizador - Sistema de Gestión",
  "description": "Sistema completo para gestión de sesiones, facturación y pacientes",
  "icons": [
    {
      "src": "jel.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "jel.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#7c3aed",
  "background_color": "#ffffff",
  "orientation": "portrait-primary"
}